<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.zhannalibman.myshoppinglist.EditItemActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editItemName"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/lblQuantity"
            android:text="@string/quantity"
            android:background="@color/colorPrimary"
            android:labelFor="@+id/enterQuantity"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:id="@+id/enterQuantity"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/units"
            android:background="@color/colorAccent"
            android:id="@+id/lblUnits"
            android:labelFor="@+id/enterUnits"
            android:layout_marginEnd="10dp"/>
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:id="@+id/enterUnits"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/category"
            android:id="@+id/lblCategory"
            android:labelFor="@+id/enterCategory"
            android:background="@android:color/holo_red_dark"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/enterCategory"
            android:background="@android:color/holo_green_dark" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterCategory"
        android:background="@color/colorPrimary"
        android:id="@+id/lblNotes"
        android:text="@string/notes"
        android:labelFor="@+id/enterNotes"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/enterNotes"
        android:layout_below="@id/lblNotes"
        android:background="@color/colorLightGreen"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_bright">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/buttonsLayout"
            android:background="@android:color/holo_purple">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:id="@+id/btnTakePhoto"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:id="@+id/btnPickPhoto"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:id="@+id/btnDeletePhoto"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/itemPhoto"
            android:src="@drawable/ic_photo_black_24dp"
            android:background="@android:color/holo_orange_light"/>
    </LinearLayout>

</LinearLayout>
