<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_title"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/activity_main_title"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterListNameLayout"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/enterListName"
            android:hint="@string/enterListName_hint"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:text="@string/add"
            android:id="@+id/btnAddList"
            android:onClick="onClickAddList"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfLists"
        android:choiceMode="singleChoice"
        />

</LinearLayout>